.help {
  @bg-color: @gray-lighter;
  @border-color: darken(@bg-color, 30%);
  z-index: 10;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  padding: 12px 8px 4px;
  text-align: right;
  ul {
    margin: 0;
    padding: 0;
  }
  opacity: .25;
  &:hover {
    opacity: 1;
  }
}

.link-preview {
  text-align: center;
  font-family: @font-family-monospace;
}

body,
h1,
h2,
h3 {
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
}

.countdown {
  .page-header {
    border: none;
  }
}

.styles {
  opacity: .1;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;

  &:hover {
    opacity: 1;
  }
}
