@import url(http://fonts.googleapis.com/css?family=Overlock);
@FontAwesomePath:         "/p/font";


@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.3; // 20/14

@headings-font-family:    @font-family-base;
@headings-font-weight:    300;
@headings-line-height:    1.1;


@body-bg:                 #ffffff;
@text-color:              #000000;
@link-color:              @text-color;
